<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!--========= Required meta tags =========-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Lyno Wallet" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Lyno Wallet</title>

    <link
      rel="shortcut icon"
      href="siteadmin/img/favicon.png"
      type="images/x-icon"
    />

    <!-- css include -->
    <link rel="stylesheet" href="siteadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="siteadmin/css/fontawesome.css" />
    <link rel="stylesheet" href="siteadmin/css/animate.css" />
    <link rel="stylesheet" href="siteadmin/css/metisMenu.css" />
    <link rel="stylesheet" href="siteadmin/css/magnific-popup.css" />
    <link rel="stylesheet" href="siteadmin/css/main.css" />
  </head>

  <body>
    <div id="xb-loadding">
      <div class="honeycomb">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <div class="body_wrap">
      <!-- header start -->
      <header class="site-header header--transparent ico-header">
        <div class="header__main-wrap stricky">
          <div class="container">
            <div class="header__main ul_li_between">
              <div class="header__left ul_li">
                <div class="header__logo">
                  <!-- <a href="/"
                    ><img src="siteadmin/img/logo/logo.svg" alt=""
                  /></a> -->
                  <a href="#"
                    ><img src="siteadmin/img/logo/logo4.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                <nav class="main-menu collapse navbar-collapse">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a class="scrollspy-btn" href="#">about</a></li>
                    <!-- <li>
                      <a class="scrollspy-btn" href="/#features">features</a>
                    </li>
                    <li>
                      <a class="scrollspy-btn" href="/#Tokenomics"
                        >Tokenomics</a
                      >
                    </li>
                    <li>
                      <a class="scrollspy-btn" href="/#roadmap">Roadmap</a>
                    </li>
                    <li>
                      <a class="scrollspy-btn" href="/#whitepaper"
                        >Whitepaper</a
                      >
                    </li> -->
                    <li>
                      <a class="scrollspy-btn" href="#">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header__action ul_li">
                <div class="d-xl-none">
                  <a
                    class="header__bar hamburger_menu"
                    href="javascript:void(0);"
                  >
                    <div class="header__bar-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>

                <div class="header__account">
                  <a href="#"><i class="fas fa-user"></i>LOGIN</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->
      <!-- slide bar start -->
      <aside class="slide-bar">
        <div class="close-mobile-menu">
          <a class="tx-close" href="javascript:void(0);"></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
          <a class="header__logo mb-30" href="#">
            <img src="siteadmin/img/logo/logo4.png" alt="" />
          </a>

          <ul id="mobile-menu-active">
            <li><a href="#">Home</a></li>
            <li><a class="scrollspy-btn" href="#">about</a></li>
            <!-- <li><a class="scrollspy-btn" href="/#features">features</a></li>
            <li><a class="scrollspy-btn" href="/#Tokenomics">Tokenomics</a></li>
            <li><a class="scrollspy-btn" href="/#roadmap">Roadmap</a></li>
            <li><a class="scrollspy-btn" href="/#whitepaper">Whitepaper</a></li> -->
            <li><a class="scrollspy-btn" href="#">Get in touch</a></li>
          </ul>
        </nav>
        <!-- side-mobile-menu end -->
      </aside>

      <div class="body-overlay"></div>
      <!-- slide bar end -->

      <main>
        <!-- hero start -->
        <section class="hero hero__ico pos-rel">
          <div
            class="hero__bg"
            data-background="siteadmin/img/bg/hero_bg.png"
          ></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="hero__content">
                  <h1 class="title mb-45">
                    Embark on the <br>P2P Crypto Trading, </br></span>EMPOWERING
                    FINANCIAL FREEDOM!
                  </h1>
                  <div class="btns">
                    <a class="thm-btn" href="#">JOIN NOW!</a>
                    <a class="thm-btn thm-btn--dark" href="#">WHITEPAPPER</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text-center banner-img">
                  <img src="siteadmin/img/banner-img-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="hero__shape">
            <div class="shape shape--1">
              <img src="siteadmin/img/shape/h_shape.png" alt="" />
            </div>
            <div class="shape shape--2">
              <img src="siteadmin/img/shape/h_shape2.png" alt="" />
            </div>
            <div class="shape shape--3">
              <img src="siteadmin/img/shape/h_shape3.png" alt="" />
            </div>
          </div>
          <div class="hero__coin">
            <div class="coin coin--1">
              <img src="siteadmin/img/icon/coin1.png" alt="" />
            </div>
            <div class="coin coin--2">
              <img src="siteadmin/img/icon/coin2.png" alt="" />
            </div>
            <div class="coin coin--3">
              <img src="siteadmin/img/icon/coin3.png" alt="" />
            </div>
            <div class="coin coin--4">
              <img src="siteadmin/img/icon/coin4.png" alt="" />
            </div>
            <div class="coin coin--5">
              <img src="siteadmin/img/icon/coin5.png" alt="" />
            </div>
            <div class="coin coin--6">
              <img src="siteadmin/img/icon/coin6.png" alt="" />
            </div>
          </div>
        </section>
        <!-- hero end -->
        <!-- about start -->
        <section id="about" class="about pos-rel">
          <div class="container">
            <div class="row align-items-center mt-none-30">
              <div class="col-lg-6 mt-30">
                <div class="about__img pos-rel wow fadeInLeft">
                  <img src="siteadmin/img/about/about_img.png" alt="" />
                  <div class="about__shape">
                    <img src="siteadmin/img/shape/about_shape.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-30">
                <div
                  class="about__content wow fadeInRight"
                  data-wow-delay="100ms"
                >
                  <div class="sec-title mb-35">
                    <h5 class="sec-title__subtitle">WHAT IS CRYPTO Wallet</h5>
                    <h2 class="sec-title__title mb-25">
                      Invest in <span>our popular Wallet</span> and become part of
                      the future of digital finance.
                    </h2>
                    <p>
                      Lynowallet is a cutting-edge P2P cryptocurrency platform designed to facilitate secure and transparent digital currency transactions.
                    </p>
                    <p>Lynowallet leverages advanced blockchain technology to create a seamless environment for users to trade, invest, and manage their digital assets with ease.</p>
                  </div>
                  <ul class="about__list ul_li">
                    <li>
                      <img
                        src="siteadmin/img/icon/a_arrow.svg"
                        alt=""
                      />Decentralized Platform
                    </li>
                    <li>
                      <img src="siteadmin/img/icon/a_arrow.svg" alt="" />Rewards
                      Meachanism
                    </li>
                    <li>
                      <img src="siteadmin/img/icon/a_arrow.svg" alt="" />Crowd
                      Wisdom
                    </li>
                    <li>
                      <img
                        src="siteadmin/img/icon/a_arrow.svg"
                        alt=""
                      />Investor Protection
                    </li>
                    <li>
                      <img src="siteadmin/img/icon/a_arrow.svg" alt="" />Token
                      Sale Phases
                    </li>
                    <li>
                      <img
                        src="siteadmin/img/icon/a_arrow.svg"
                        alt=""
                      />Exchange Listing
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="about__sec-shape">
            <img src="siteadmin/img/shape/s_shape2.png" alt="" />
          </div>
        </section>
        
        <!-- about end -->
        <!-- features start -->
        
        <!-- features end -->
        <!-- token info start -->
        
        <!-- token info end -->
        <!-- token start -->
        
        <!-- token end -->
        <!-- roadmap start -->
        <section id="roadmap" class="roadmap pos-rel">
          <div class="container">
            <div class="sec-title text-center mb-60">
              <h5 class="sec-title__subtitle">Road map</h5>
              <h2 class="sec-title__title">Our project plan</h2>
            </div>
            <div class="roadmap__wrap ul_li_between">
              <div class="roadmap__item">
                <div class="roadmap__head ul_li">
                  <div class="icon">
                    <img src="siteadmin/img/icon/rm_01.svg" alt="" />
                  </div>
                  <h3>Project Plan</h3>
                </div>
                <ul class="roadmap__info list-unstyled">
                  <li>Website Design</li>
                  <li>Website Live</li>
                  <li>Smart Contract</li>
                  <li>Deployment</li>
                </ul>
                <span class="number"
                  >Q1 <br />
                  2023</span
                >
              </div>
              <div class="roadmap__item">
                <div class="roadmap__head ul_li">
                  <div class="icon">
                    <img src="siteadmin/img/icon/rm_02.svg" alt="" />
                  </div>
                  <h3>Presale</h3>
                </div>
                <ul class="roadmap__info list-unstyled">
                  <li>Contract Testing</li>
                  <li>Project Prototype</li>
                  <li>Metaverse Demo</li>
                  <li>(Alpha)</li>
                </ul>
                <span class="number"
                  >Q2 <br />
                  2023</span
                >
              </div>
              <div class="roadmap__item">
                <div class="roadmap__head ul_li">
                  <div class="icon">
                    <img src="siteadmin/img/icon/rm_03.svg" alt="" />
                  </div>
                  <h3>Pre-Listing</h3>
                </div>
                <ul class="roadmap__info list-unstyled">
                  <li>Partnerships</li>
                  <li>
                    Marketing to reach <br />
                    wider Audiences
                  </li>
                  <li>
                    Metaverse <br />
                    Development
                  </li>
                </ul>
                <span class="number"
                  >Q3 <br />
                  2023</span
                >
              </div>
              <div class="roadmap__item">
                <div class="roadmap__head ul_li">
                  <div class="icon">
                    <img src="siteadmin/img/icon/rm_04.svg" alt="" />
                  </div>
                  <h3>Token Launch</h3>
                </div>
                <ul class="roadmap__info list-unstyled">
                  <li>NFT MarketPlace</li>
                  <li>NFT Launch</li>
                  <li>Exchanges Listing</li>
                  <li>Dex Listing</li>
                </ul>
                <span class="number"
                  >Q4 <br />
                  2023</span
                >
              </div>
              <div class="roadmap__item">
                <div class="roadmap__head ul_li">
                  <div class="icon">
                    <img src="siteadmin/img/icon/rm_01.svg" alt="" />
                  </div>
                  <h3>Alpha Test</h3>
                </div>
                <ul class="roadmap__info list-unstyled">
                  <li>
                    In-house testing <br />
                    of functional
                  </li>
                  <li>App development</li>
                  <li>
                    Further <br />
                    Development
                  </li>
                </ul>
                <span class="number"
                  >Q1 <br />
                  2024</span
                >
              </div>
              <div class="roadmap__shape">
                <img src="siteadmin/img/shape/rm_shape.png" alt="" />
              </div>
              <div class="roadmap__year">
                <h3 class="year year--start">2023</h3>
                <h3 class="year year--end">2024</h3>
              </div>
            </div>
          </div>
          <div class="roadmap__sec-shape">
            <div class="shape shape--1">
              <img src="siteadmin/img/shape/s_shape1.png" alt="" />
            </div>
            <div class="shape shape--2">
              <img src="siteadmin/img/shape/s_shape2.png" alt="" />
            </div>
          </div>
        </section>
        <!-- roadmap end -->
        <!-- whitepaper start-->
        <section class="whitepaper download pos-rel" id="whitepaper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-xs-12">
                <div class="welcome-meter pos-rel" data-wow-delay="0.7s">
                  <img
                    draggable="false"
                    class="center-block"
                    src="siteadmin/img/whitepaper1.png"
                    alt=""
                  />
                  <img
                    draggable="false"
                    class="trade1 floating-anim"
                    src="siteadmin/img/trade1.png"
                    alt=""
                  />
                </div>
                <!--<div class="welcome-meter">
                    <img draggable="false" src="siteadmin/img/whitepaper.png" class="center-block" alt="">
                </div>-->
              </div>
              <div class="col-lg-6 col-xs-12 mt-s">
                <div class="who-we-contant">
                  <div class="sec-title mb-35">
                    <h5 class="sec-title__subtitle">Whitepaper</h5>
                    <h2 class="sec-title__title mb-25">
                      Downoad Our Whitepaper
                    </h2>
                    <p>
                      It is the conclusion of many years of determination,
                      analysis, speculation, & a great level of teamwork. The
                      foremost objective of Lyno Wallet is to give dependable
                      digital currency to the digital gaming audience
                      foundation.
                    </p>
                  </div>

                  <a class="thm-btn thm-btn--dark" href="#!">Get Whitepaper</a>
                </div>
              </div>
            </div>
          </div>

          <div class="token-info__shape">
            <div class="shape shape--1">
              <img src="siteadmin/img/shape/ti_shape.png" alt="" />
            </div>
          </div>
        </section>

        <!-- whitepaper end-->

        <section class="apps-overview pos-rel color-one">
          <div
            class="overlay-bg"
            style="background-image: url(siteadmin/img/bg2.png)"
          >
            <div class="container">
              <div class="inner-wrapper">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="text">
                      <h3>don’t miss our apps</h3>
                      <h2>Mobile Application for Faster Access.</h2>
                      <h6>Now you can control dashboard from the mobile!</h6>
                      <p>
                        Mining should be fair &amp; easy! We dose not allow ASIC
                        on our network. The development team is who commited to
                        with keeping it that way.
                      </p>
                      <ul class="button-group">
                        <li>
                          <a href="#"
                            ><img src="siteadmin/img/applestore.png" alt=""
                          /></a>
                        </li>
                        <li>
                          <a href="#"
                            ><img src="siteadmin/img/playstore.png" alt=""
                          /></a>
                        </li>
                      </ul>
                    </div>
                    <!-- /.text -->
                  </div>

                  <div class="col-md-7">
                    <img
                      src="siteadmin/img/s8.png"
                      alt=""
                      class="s8-mockup aos-init aos-animate"
                      data-aos="fade-down"
                      data-aos-duration="2500"
                    />
                    <img
                      src="siteadmin/img/x.png"
                      alt=""
                      class="x-mockup aos-init aos-animate"
                      data-aos="fade-up"
                      data-aos-duration="2500"
                    />
                  </div>
                </div>
              </div>
              <!-- /.inner-wrapper -->
            </div>
          </div>
          <!-- /.overlay-bg -->
        </section>

        <!-- brand start -->
        <section class="brand pos-rel">
          <div class="container">
            <div class="sec-title text-center mb-65">
              <h5 class="sec-title__subtitle">Media</h5>
              <h2 class="sec-title__title mb-25">Coin Media Linking</h2>
            </div>
          </div>
          <div class="brand__marquee">
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_01.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_02.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_03.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_04.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_05.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_06.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_07.png" alt="" />
            </div>
            <div class="brand__item">
              <img src="siteadmin/img/brand/img_08.png" alt="" />
            </div>
          </div>
        </section>
        <!-- brand end -->
        <!-- contact start -->
        <section class="ico-contact pos-rel" id="contact">
          <div class="container">
            <div class="ico-contact__wrap">
              <h2 class="title">Contact with Lyno Wallet</h2>
              <form action="#!">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Enter Name" />
                  </div>
                  <div class="col-lg-6">
                    <input type="email" placeholder="Enter Mail" />
                  </div>
                  <div class="col-lg-12">
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="10"
                      placeholder="Enter your message..."
                    ></textarea>
                  </div>
                  <div class="ico-contact__btn text-center mt-10">
                    <button class="thm-btn" type="submit">send message</button>
                  </div>
                </div>
              </form>
              <div class="ico-contact__shape-img">
                <div class="shape shape--1">
                  <div data-parallax='{"y" : -50}'>
                    <img src="siteadmin/img/shape/c_shape1.png" alt="" />
                  </div>
                </div>
                <div class="shape shape--2">
                  <div data-parallax='{"y" : 60}'>
                    <img src="siteadmin/img/shape/c_shape2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ico-contact__shape">
            <div class="shape shape--1">
              <img src="siteadmin/img/shape/f_shape1.png" alt="" />
            </div>
            <div class="shape shape--2">
              <img src="siteadmin/img/shape/f_shape2.png" alt="" />
            </div>
            <div class="shape shape--3">
              <img src="siteadmin/img/shape/f_shape3.png" alt="" />
            </div>
          </div>
        </section>
        <!-- contact end -->
      </main>

      <!-- footer start -->
      <footer
        class="site-footer footer__ico pos-rel"
        data-background="siteadmin/img/bg/footer_bg.png"
      >
        <div class="container">
          <div class="row mt-none-30 d-flex justify-content-between">
            <div class="col-lg-4 mt-30">
              <div class="footer__widget footer__subscribe">
                <h2>Subscribe newsletter</h2>
                <p>
                  Pre-ICOs typically offer early access to the <br />
                  project's tokens before the main ICO.
                </p>
                <form action="#">
                  <input type="text" placeholder="support@lynowallet.io" />
                  <button><i class="fas fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-3 mt-30">
              <div class="footer__widget text-lg-end">
                <div class="contact-info__item">
                  <div class="ul_li mb-1">
                    <div class="icon">
                      <img src="siteadmin/img/icon/mail.svg" alt="" />
                    </div>
                    <h3 class="mb-0">Mail Address</h3>
                  </div>
                  <p>
                    <a href="mailto:lynowallet@gmai.com">support@lynowallet.io</a>
                    <br />
                    <a href="mailto:info@gmail.com">info@lynowallet.io</a>
                  </p>
                </div>
                <!--<h2>Download Documents</h2>
    <div class="footer__document ul_li_right">
        <a href="#!" class="footer__document-item text-center">
            <div class="icon">
                <img src="siteadmin/img/icon/pdf.svg" alt="">
            </div>
            <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
        </a>
        <a href="#!" class="footer__document-item text-center">
            <div class="icon">
                <img src="siteadmin/img/icon/email-i.svg" alt="">
            </div>
            <span class="title">support@andricoin.io</span>
        </a>

    </div>-->
              </div>
            </div>
          </div>
          <div class="footer__bottom ul_li_between mt-50">
            <div class="footer__logo mt-20">
              <a href="index.html"
                ><img src="siteadmin/img/logo/logo4.png" alt=""
              /></a>
            </div>
            <ul class="footer__social ul_li mt-20">
              <li>
                <a href="#!"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#!"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#!"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#!"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#!"><i class="fab fa-telegram-plane"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright mt-35">
          <div class="container">
            <div class="footer__copyright-inner ul_li_between">
              <div class="footer__copyright-text mt-15">
                Copyright © 2023 Lyno Wallet. All rights reserved.
              </div>
              <ul class="footer__links ul_li_right mt-15">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Term & Condition</a></li>
                <!--<li><a href="refund.html">Refund</a></li>-->
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__icon-shape">
          <div class="icon icon--1">
            <div data-parallax='{"x" : -80}'>
              <img src="siteadmin/img/shape/f_icon1.png" alt="" />
            </div>
          </div>
          <div class="icon icon--2">
            <div data-parallax='{"x" : 80}'>
              <img src="siteadmin/img/shape/f_icon2.png" alt="" />
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>

    <!-- jquery include -->
    <script src="siteadmin/js/jquery-3.5.1.min.js"></script>
    <script src="siteadmin/js/bootstrap.bundle.min.js"></script>
    <script src="siteadmin/js/wow.min.js"></script>
    <script src="siteadmin/js/appear.js"></script>
    <script src="siteadmin/js/jquery.magnific-popup.min.js"></script>
    <script src="siteadmin/js/metisMenu.min.js"></script>
    <script src="siteadmin/js/jquery.marquee.min.js"></script>
    <script src="siteadmin/js/parallax-scroll.js"></script>
    <script src="siteadmin/js/countdown.js"></script>
    <script src="siteadmin/js/easing.min.js"></script>
    <script src="siteadmin/js/scrollspy.js"></script>
    <script src="siteadmin/js/main.js"></script>
  </body>
</html>
