<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Andri Coin - Crypto Coin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Andri Coin - Crypto Coin</title>

    <link rel="shortcut icon" href="siteadmin/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="siteadmin/css/bootstrap.min.css">
    <link rel="stylesheet" href="siteadmin/css/fontawesome.css">
    <link rel="stylesheet" href="siteadmin/css/animate.css">
    <link rel="stylesheet" href="siteadmin/css/metisMenu.css">
    <link rel="stylesheet" href="siteadmin/css/magnific-popup.css">
    <link rel="stylesheet" href="siteadmin/css/main.css">
</head>

<body>

    <div id="xb-loadding">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <div class="body_wrap">

        <!-- header start -->
        <header class="site-header header--transparent ico-header">
            <div class="header__main-wrap stricky">
                <div class="container">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="/"><img src="siteadmin/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="active"><a href="/">Home</a></li>
                                    <li><a class="scrollspy-btn" href="/#about">about</a></li>
                                    <li><a class="scrollspy-btn" href="/#features">features</a></li>
                                    <li><a class="scrollspy-btn" href="/#Tokenomics">Tokenomics</a></li>
                                    <li><a class="scrollspy-btn" href="/#roadmap">Roadmap</a></li>
                                    <li><a class="scrollspy-btn" href="/#whitepaper">Whitepaper</a></li>
                                    <li><a class="scrollspy-btn" href="/#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-xl-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="header__account">
                                <a href="/"><i class="fas fa-user"></i>LOGIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- slide bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="/">
                    <img src="siteadmin/img/logo/logo.svg" alt="">
                </a>

                <ul id="mobile-menu-active">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="scrollspy-btn" href="/#about">about</a></li>
                    <li><a class="scrollspy-btn" href="/#features">features</a></li>
                    <li><a class="scrollspy-btn" href="/#Tokenomics">Tokenomics</a></li>
                    <li><a class="scrollspy-btn" href="/#roadmap">Roadmap</a></li>
                    <li><a class="scrollspy-btn" href="/#whitepaper">Whitepaper</a></li>
                    <li><a class="scrollspy-btn" href="/#contact">Get in touch</a></li>
                </ul>

            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <div class="body-overlay"></div>
        <!-- slide bar end -->

        <main>

            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel">
                <div class="container">
                    <div class="breadcrumb__content">
                        <h2 class="breadcrumb__title">Term & Condition</h2>
                        <ul class="bread-crumb clearfix ul_li_center">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item">Term & Condition</li>
                        </ul>
                    </div>
                </div>
                <div class="breadcrumb__shape">
                    <img src="siteadmin/img/shape/b_shape1.png" alt="">
                </div>
                <div class="breadcrumb__icon">
                    <div class="icon icon--1">
                        <div data-parallax='{"y" : 80}'>
                            <img src="siteadmin/img/icon/bi_01.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--2">
                        <div data-parallax='{"x" : -90}'>
                            <img src="siteadmin/img/icon/bi_02.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--3">
                        <div data-parallax='{"y" : -80}'>
                            <img src="siteadmin/img/icon/bi_03.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--4">
                        <div data-parallax='{"x" : 90}'>
                            <img src="siteadmin/img/icon/bi_04.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->
            <!-- blog start -->
            <section class="blog pt-50 pb-50">

                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-lg-12 mt-30">
                            <div class="blog-post-wrap mt-none-25">
                                <article class="blog__item mt-25">
                                    <div class="blog__inner">
                                        <p>
                                            The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to Andri Coin and the terms "Visitor” ”User” refer to the users. This page states the Terms and Conditions under which you (Visitor) may visit this our website, Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and / or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.
                                        </p>
                                        <h2 class="title border_effect">Use of Content</h2>
                                        <p>All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the business and / or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission.</p>

                                        <h2 class="title border_effect">Security Rules</h2>
                                        <p>
                                            Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorised to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorisation, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail bombing" or "crashing", or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.
                                        </p>

                                        
                                        <h2 class="title border_effect">General Rules</h2>
                                            <p>
                                                Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.
                                            </p>
                                        
                                            <h2 class="title border_effect">Indemnity</h2>
                                            <p>
                                                The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of website or their breach of the terms .
                                            </p>
                                       
                                            <h2 class="title border_effect">Liability</h2>
                                            <p>
                                                User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.
                                            </p>
                                            <p>
                                                User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.
                                            </p>
                                            <p>
                                                User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.
                                            </p>
                                        
                                            <h2 class="title border_effect">Disclaimer Of Consequential Damages</h2>
                                            <p>
                                                In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.
                                            </p>
                                        
                                    </div>
                                </article>

                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="blog__shape">
                    <div class="shape shape--1">
                        <img src="siteadmin/img/shape/b_shape2.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="siteadmin/img/shape/b_shape3.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="siteadmin/img/shape/b_shape4.png" alt="">
                    </div>
                    <div class="shape shape--4">
                        <img src="siteadmin/img/shape/t_shape2.png" alt="">
                    </div>
                    <div class="shape shape--5">

                        <img src="siteadmin/img/shape/b_shape5.png" alt="">
                    </div>
                </div>
            </section>
            <!-- blog end -->
           
        </main>

        <!-- footer start -->
        <footer class="site-footer footer__ico pos-rel" data-background="siteadmin/img/bg/footer_bg.png">
            <div class="container">
                <div class="row mt-none-30 d-flex justify-content-between">
                    <div class="col-lg-4 mt-30">
                        <div class="footer__widget footer__subscribe">
                            <h2>Subscribe newsletter</h2>
                            <p>Pre-ICOs typically offer early access to the <br> project's tokens before the main ICO.</p>
                            <form action="#">
                                <input type="text" placeholder="support@andricoin.io">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-30">
                        <div class="footer__widget text-lg-end">
                            <div class="contact-info__item">
                                <div class="ul_li mb-1">
                                    <div class="icon">
                                        <img src="siteadmin/img/icon/mail.svg" alt="">
                                    </div>
                                    <h3 class="mb-0">Mail Address</h3>
                                </div>
                                <p>
                                    <a href="mailto:coindox@gmai.com">support@andricoin.io</a> <br>
                                    <a href="mailto:info@gmail.com">info@andricoin.io</a>
                                </p>
                            </div>
                            <!--<h2>Download Documents</h2>
                            <div class="footer__document ul_li_right">
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="siteadmin/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="siteadmin/img/icon/email-i.svg" alt="">
                                    </div>
                                    <span class="title">support@andricoin.io</span>
                                </a>

                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="footer__bottom ul_li_between mt-50">
                    <div class="footer__logo mt-20">
                        <a href="index.html"><img src="siteadmin/img/logo/logo.svg" alt=""></a>
                    </div>
                    <ul class="footer__social ul_li mt-20">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright mt-35">
                <div class="container">
                    <div class="footer__copyright-inner ul_li_between">
                        <div class="footer__copyright-text mt-15">
                            Copyright © 2023 Andri Coin. All rights reserved.
                        </div>
                        <ul class="footer__links ul_li_right mt-15">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="term.html">Term & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__icon-shape">
                <div class="icon icon--1">
                    <div data-parallax='{"x" : -80}'>
                        <img src="siteadmin/img/shape/f_icon1.png" alt="">
                    </div>
                </div>
                <div class="icon icon--2">
                    <div data-parallax='{"x" : 80}'>
                        <img src="siteadmin/img/shape/f_icon2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="siteadmin/js/jquery-3.5.1.min.js"></script>
    <script src="siteadmin/js/bootstrap.bundle.min.js"></script>
    <script src="siteadmin/js/wow.min.js"></script>
    <script src="siteadmin/js/appear.js"></script>
    <script src="siteadmin/js/jquery.magnific-popup.min.js"></script>
    <script src="siteadmin/js/metisMenu.min.js"></script>
    <script src="siteadmin/js/jquery.marquee.min.js"></script>
    <script src="siteadmin/js/parallax-scroll.js"></script>
    <script src="siteadmin/js/countdown.js"></script>
    <script src="siteadmin/js/easing.min.js"></script>
    <script src="siteadmin/js/scrollspy.js"></script>
    <script src="siteadmin/js/main.js"></script>

</body>


</html>